<!DOCTYPE html>
<html>
  <head>
    <title>Uvodna stranka</title>
    <style>
      
      body {
        background-color: white;
        color: rgb(0, 0, 0);
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      #header {
        background-color: #000000;
        color: rgb(255, 0, 0);
        padding: 35px;
        text-align: center;
      }
      #logo {
        font-size: 30px;
        font-weight: bold;
      }
       #nav {
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        padding: 10px;
      }
      #nav a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        padding: 10px;
      }
      #nav a:hover {
        background-color: #000000;
      }
      #intro {
        text-align: center;
        padding: 50px;
      }
      #intro h1 {
        font-size: 50px;
        margin-bottom: 20px;
      }
      #intro p {
        font-size: 20px;
        color: #000000;
        line-height: 1.5;
      }
      #cta {
        background-color: #000000;
        text-align: center;
        padding: 30px;
      }
      #cta h2 {
        font-size: 40px;
        color: white;
        margin-bottom: 20px;
      }
      #cta a {
        background-color: white;
        color: #000000;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
      }
      #cta a:hover {
        background-color: #ddd;
      }
      #footer {
        background-color: #000000;
        color: white;
        text-align: center;
        padding: 10px;
      }
    </style>
  </head>

  <style>
    body {
      font-size: 18px;
    }
    
    #about-button {
      background-color: rgb(0, 0, 0);
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      margin-bottom: 30px;
    }
    
    #about-modal {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      z-index: 1;
    }
    
    #about-modal img {
      max-width: 100%;
      height: auto;
    }
    
    #close-button {
      background-color: rgb(255, 0, 0);
      color: white;
      padding: 18px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
    }
    </style>
    

  
  <body>
    <header id="header">
      <div id="logo">AP.Garáž</div>
    </header>
    <nav id="nav">
      <a href="contact.html">Služby</a>
    </nav>
    <div id="intro">
      <h1>Výta vás APgaráž!</h1>
      <p>Čistenie a detailing vozidiel za výhodné ceny</p> 
      </body>
    </head>
</html>


